<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKy-Bz-5to">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="zTF-QB-8OX">
            <objects>
                <viewController id="kGf-PQ-nH9" customClass="DetailViewController" customModule="WaveTab_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcv-4z-KfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qu-1r-eOi">
                                <rect key="frame" x="177.5" y="309.5" width="20" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86566912746468072" blue="0.92007498703191293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Qu-1r-eOi" firstAttribute="centerX" secondItem="Mcv-4z-KfM" secondAttribute="centerX" id="o5N-4c-6eh"/>
                            <constraint firstItem="6Qu-1r-eOi" firstAttribute="centerY" secondItem="Mcv-4z-KfM" secondAttribute="centerY" id="xNz-VI-J4Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaG-6x-XaL"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Jny-Ov-f7v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rso-9H-cIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="111.99400299850076"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5Kj-fC-XYI">
            <objects>
                <viewController id="RRB-vn-7Lk" customClass="DetailViewController" customModule="WaveTab_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02y-Ae-FA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-ty-Aft">
                                <rect key="frame" x="175.5" y="309.5" width="24" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.74743870045521132" green="0.93856877937892136" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dB7-ty-Aft" firstAttribute="centerX" secondItem="02y-Ae-FA1" secondAttribute="centerX" id="bSU-HP-fiv"/>
                            <constraint firstItem="dB7-ty-Aft" firstAttribute="centerY" secondItem="02y-Ae-FA1" secondAttribute="centerY" id="p6M-WP-5NT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQB-KP-4VA"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="jtq-hC-FBR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTo-s7-U3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.2" y="111.99400299850076"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PfX-NR-TQZ">
            <objects>
                <viewController id="akO-f2-J13" customClass="DetailViewController" customModule="WaveTab_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DR-XJ-jn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-wK-nmc">
                                <rect key="frame" x="175" y="309.5" width="25" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83341879462384039" green="1" blue="0.68459399517852537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IWi-wK-nmc" firstAttribute="centerX" secondItem="2DR-XJ-jn1" secondAttribute="centerX" id="TBq-mA-RiL"/>
                            <constraint firstItem="IWi-wK-nmc" firstAttribute="centerY" secondItem="2DR-XJ-jn1" secondAttribute="centerY" id="aUr-8E-oxT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tls-s5-ICC"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="hJF-N7-Ptp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXq-MA-bGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="111.99400299850076"/>
        </scene>
        <!--Wave Tab Bar Controller-->
        <scene sceneID="ees-QD-f1u">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hKy-Bz-5to" customClass="WaveTabBarController" customModule="WaveTab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VRT-bS-v1b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kGf-PQ-nH9" kind="relationship" relationship="viewControllers" id="iX2-sd-myI"/>
                        <segue destination="RRB-vn-7Lk" kind="relationship" relationship="viewControllers" id="7b8-gI-HWk"/>
                        <segue destination="akO-f2-J13" kind="relationship" relationship="viewControllers" id="SBQ-xe-m8M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x8-qx-wPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023" y="-730"/>
        </scene>
    </scenes>
</document>
