<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Mi-wD-lb8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Many Tab View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ManyTabViewController" customModule="WaveTab_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBf-Ll-okD">
                                <rect key="frame" x="177.5" y="309.5" width="20" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6793310494" green="1" blue="0.208831185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mBf-Ll-okD" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1nv-J6-2C6"/>
                            <constraint firstItem="mBf-Ll-okD" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="4LY-JL-Pjc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="gdl-Cj-0Dv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="628"/>
        </scene>
        <!--Many Tab View Controller-->
        <scene sceneID="6Jl-8E-Hg8">
            <objects>
                <viewController id="Mds-R2-oKu" customClass="ManyTabViewController" customModule="WaveTab_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1w-1n-l2F"/>
                        <viewControllerLayoutGuide type="bottom" id="T7I-kc-sfw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVe-JA-mX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLv-rV-DdG">
                                <rect key="frame" x="174.5" y="309.5" width="26" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66788150089999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kLv-rV-DdG" firstAttribute="centerY" secondItem="zVe-JA-mX6" secondAttribute="centerY" id="IzP-Da-KXW"/>
                            <constraint firstItem="kLv-rV-DdG" firstAttribute="centerX" secondItem="zVe-JA-mX6" secondAttribute="centerX" id="WcU-2l-hvk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="Vit-xz-REP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcE-u2-c4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="1342"/>
        </scene>
        <!--Many Tab View Controller-->
        <scene sceneID="rUA-sX-J46">
            <objects>
                <viewController id="ijG-Ka-x0E" customClass="ManyTabViewController" customModule="WaveTab_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhg-Xz-M4u"/>
                        <viewControllerLayoutGuide type="bottom" id="TVL-s0-Jm2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtS-Kj-qQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odm-kp-5Kk">
                                <rect key="frame" x="176" y="309.5" width="23" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Odm-kp-5Kk" firstAttribute="centerY" secondItem="qtS-Kj-qQL" secondAttribute="centerY" id="DrV-S9-VvM"/>
                            <constraint firstItem="Odm-kp-5Kk" firstAttribute="centerX" secondItem="qtS-Kj-qQL" secondAttribute="centerX" id="q5i-JT-BIB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Wj3-82-8qx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XxH-u2-V2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1047" y="2096"/>
        </scene>
        <!--Many Tab View Controller-->
        <scene sceneID="NAX-Dm-l9r">
            <objects>
                <viewController id="OK0-Px-mEQ" customClass="ManyTabViewController" customModule="WaveTab_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6z-hG-s7v"/>
                        <viewControllerLayoutGuide type="bottom" id="gqr-Aq-lgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ux-bN-HaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdw-MW-moT">
                                <rect key="frame" x="174.5" y="309.5" width="26" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.75" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fdw-MW-moT" firstAttribute="centerY" secondItem="2Ux-bN-HaU" secondAttribute="centerY" id="NLd-xB-jUQ"/>
                            <constraint firstItem="Fdw-MW-moT" firstAttribute="centerX" secondItem="2Ux-bN-HaU" secondAttribute="centerX" id="ojb-mV-ulu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="gmK-ZJ-mRo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvZ-Cq-P4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="2096"/>
        </scene>
        <!--Many Tab View Controller-->
        <scene sceneID="h1n-23-Jjh">
            <objects>
                <viewController id="TX4-M6-MFG" customClass="ManyTabViewController" customModule="WaveTab_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ly7-hV-cs6"/>
                        <viewControllerLayoutGuide type="bottom" id="29T-dM-Y7G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUp-iC-k9o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgR-ER-4VL">
                                <rect key="frame" x="174.5" y="309.5" width="26" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97912605775391048" green="1" blue="0.50369906325865199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mgR-ER-4VL" firstAttribute="centerX" secondItem="yUp-iC-k9o" secondAttribute="centerX" id="H3H-nk-a2m"/>
                            <constraint firstItem="mgR-ER-4VL" firstAttribute="centerY" secondItem="yUp-iC-k9o" secondAttribute="centerY" id="b3Y-Ub-wvf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="TY0-cO-mI8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArA-14-DId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="2096"/>
        </scene>
        <!--Many Tab View Controller-->
        <scene sceneID="Drc-23-s3B">
            <objects>
                <viewController id="sdU-ya-06H" customClass="ManyTabViewController" customModule="WaveTab_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHb-0h-ygu"/>
                        <viewControllerLayoutGuide type="bottom" id="CJ8-Fn-WCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9AI-Hf-lub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-rF-Zyu">
                                <rect key="frame" x="175" y="309.5" width="25" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2T4-rF-Zyu" firstAttribute="centerY" secondItem="9AI-Hf-lub" secondAttribute="centerY" id="BsG-qJ-4SB"/>
                            <constraint firstItem="2T4-rF-Zyu" firstAttribute="centerX" secondItem="9AI-Hf-lub" secondAttribute="centerX" id="e6d-cN-Wbz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="89m-6B-9W0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFY-Lc-RFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="1342"/>
        </scene>
        <!--Many Tab View Controller-->
        <scene sceneID="OtZ-3F-XH4">
            <objects>
                <viewController id="db3-xJ-q3R" customClass="ManyTabViewController" customModule="WaveTab_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsM-FT-6UJ"/>
                        <viewControllerLayoutGuide type="bottom" id="n0C-cq-nJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I77-bu-bt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctt-hc-Z0R">
                                <rect key="frame" x="174.5" y="309.5" width="26" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69970033899999995" green="0.00034531019839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ctt-hc-Z0R" firstAttribute="centerY" secondItem="I77-bu-bt8" secondAttribute="centerY" id="Cew-Bi-CZt"/>
                            <constraint firstItem="ctt-hc-Z0R" firstAttribute="centerX" secondItem="I77-bu-bt8" secondAttribute="centerX" id="hCI-7y-vfk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="yrm-Ap-PtN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7H-PB-Os1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1342"/>
        </scene>
        <!--Many Tab View Controller-->
        <scene sceneID="Yv0-8l-QhL">
            <objects>
                <viewController id="mGS-GM-z8d" customClass="ManyTabViewController" customModule="WaveTab_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swv-mv-fYD"/>
                        <viewControllerLayoutGuide type="bottom" id="ib8-Yg-uhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TC7-0i-MLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BA-MN-D7r">
                                <rect key="frame" x="175.5" y="309.5" width="24" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86439841989999999" green="0.0022680761760000001" blue="0.0014496106889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5BA-MN-D7r" firstAttribute="centerX" secondItem="TC7-0i-MLW" secondAttribute="centerX" id="hjc-ts-G3e"/>
                            <constraint firstItem="5BA-MN-D7r" firstAttribute="centerY" secondItem="TC7-0i-MLW" secondAttribute="centerY" id="yKK-wS-j8N"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="I6s-nb-SYV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzl-Pt-zbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="629"/>
        </scene>
        <!--Many Tab View Controller-->
        <scene sceneID="Uc1-wF-rgs">
            <objects>
                <viewController id="LwZ-9J-s3L" customClass="ManyTabViewController" customModule="WaveTab_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fji-4A-6TU"/>
                        <viewControllerLayoutGuide type="bottom" id="akV-6e-mUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAj-wm-pzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-FA-Xuu">
                                <rect key="frame" x="175" y="309.5" width="25" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.163341552" green="0.56715512280000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gBe-FA-Xuu" firstAttribute="centerX" secondItem="hAj-wm-pzX" secondAttribute="centerX" id="SXj-gX-rPj"/>
                            <constraint firstItem="gBe-FA-Xuu" firstAttribute="centerY" secondItem="hAj-wm-pzX" secondAttribute="centerY" id="a7D-yF-uHK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="DnQ-C1-1PU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn1-HX-JUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="628"/>
        </scene>
        <!--Wave Tab Bar Controller-->
        <scene sceneID="bRv-jP-KqG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Mi-wD-lb8" customClass="WaveTabBarController" customModule="WaveTab" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B2K-Jh-Up5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="vQH-8U-1cV"/>
                        <segue destination="mGS-GM-z8d" kind="relationship" relationship="viewControllers" id="Fag-0q-WGV"/>
                        <segue destination="LwZ-9J-s3L" kind="relationship" relationship="viewControllers" id="LXB-en-QHa"/>
                        <segue destination="Mds-R2-oKu" kind="relationship" relationship="viewControllers" id="CVj-4B-QTV"/>
                        <segue destination="sdU-ya-06H" kind="relationship" relationship="viewControllers" id="4kP-UO-d2i"/>
                        <segue destination="db3-xJ-q3R" kind="relationship" relationship="viewControllers" id="16V-OC-hvs"/>
                        <segue destination="ijG-Ka-x0E" kind="relationship" relationship="viewControllers" id="e0C-p6-ptl"/>
                        <segue destination="OK0-Px-mEQ" kind="relationship" relationship="viewControllers" id="Q9J-jU-JMD"/>
                        <segue destination="TX4-M6-MFG" kind="relationship" relationship="viewControllers" id="gwD-tt-WQC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrY-SZ-2z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-107"/>
        </scene>
    </scenes>
</document>
